MONGO_URI=mongodb+srv://Robelmanoa:Robel2525@medicappcluster.eqwxvlc.mongodb.net/MedicappDB?retryWrites=true&w=majority&appName=MedicappCluster
PORT=5000
OPENAI_API_KEY=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
